Version 4.0 HI-TECH Software Intermediate Code
"17 ./PWM.h
[; ;./PWM.h: 17: {
[s S134 `ui 1 `ui 1 `uc 1 ]
[n S134 . Period Ton CCP ]
"1883 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1883: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"693
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 693: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"848
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 848: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"862
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 862: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1461: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1075
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1075: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"1089
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1089: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"91 PWM.c
[; ;PWM.c: 91: void PWM_OutputEnable(CCPModule M)
[c E1204 1 2 .. ]
[n E1204 . CCPM1 CCPM2  ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 PWM.c
[; ;PWM.c: 6: void PWM_Init(PWM_TypeDef *PWMData)
[v _PWM_Init `(v ~T0 @X0 1 ef1`*S134 ]
"7
[; ;PWM.c: 7: {
{
[e :U _PWM_Init ]
"6
[; ;PWM.c: 6: void PWM_Init(PWM_TypeDef *PWMData)
[v _PWMData `*S134 ~T0 @X0 1 r1 ]
"7
[; ;PWM.c: 7: {
[f ]
[v F1231 `uc ~T0 @X0 -> 3 `i s ]
[i F1231
:U ..
"8
[; ;PWM.c: 8:     char presc[3]={1,4,16};
-> -> 1 `i `uc
-> -> 4 `i `uc
-> -> 16 `i `uc
..
]
[v _presc `uc ~T0 @X0 -> 3 `i a ]
[e = _presc F1231 ]
[v F1233 `uc ~T0 @X0 -> 3 `i s ]
[i F1233
:U ..
"9
[; ;PWM.c: 9:     char presc_val[]={0,1,2};
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
..
]
[v _presc_val `uc ~T0 @X0 -> 3 `i a ]
[e = _presc_val F1233 ]
"10
[; ;PWM.c: 10:     char index;
[v _index `uc ~T0 @X0 1 a ]
"11
[; ;PWM.c: 11:     unsigned long Fclk;
[v _Fclk `ul ~T0 @X0 1 a ]
"12
[; ;PWM.c: 12:     unsigned int PR2_Val;
[v _PR2_Val `ui ~T0 @X0 1 a ]
"13
[; ;PWM.c: 13:     for(index=0;index<3;index++)
{
[e = _index -> -> 0 `i `uc ]
[e $ < -> _index `i -> 3 `i 136  ]
[e $U 137  ]
[e :U 136 ]
"14
[; ;PWM.c: 14:     {
{
"15
[; ;PWM.c: 15:         Fclk = 4000000 /(presc[index]*4);
[e = _Fclk -> / -> 4000000 `l -> * -> *U + &U _presc * -> _index `ux -> -> # *U &U _presc `ui `ux `i -> 4 `i `l `ul ]
"16
[; ;PWM.c: 16:         PR2_Val= PWMData->Period*Fclk/1000000 -1;
[e = _PR2_Val -> - / * -> . *U _PWMData 0 `ul _Fclk -> -> 1000000 `l `ul -> -> -> 1 `i `l `ul `ui ]
"17
[; ;PWM.c: 17:         if (PR2_Val<=255)
[e $ ! <= _PR2_Val -> -> 255 `i `ui 139  ]
"18
[; ;PWM.c: 18:             break;
[e $U 137  ]
[e :U 139 ]
"19
[; ;PWM.c: 19:     }
}
[e ++ _index -> -> 1 `i `uc ]
[e $ < -> _index `i -> 3 `i 136  ]
[e :U 137 ]
}
"20
[; ;PWM.c: 20:     PR2=PR2_Val;
[e = _PR2 -> _PR2_Val `uc ]
"21
[; ;PWM.c: 21:     T2CON = presc_val[index];
[e = _T2CON -> *U + &U _presc_val * -> _index `ux -> -> # *U &U _presc_val `ui `ux `uc ]
"22
[; ;PWM.c: 22:     if ( 1==PWMData->CCP )
[e $ ! == -> 1 `i -> . *U _PWMData 2 `i 140  ]
"23
[; ;PWM.c: 23:     {
{
"24
[; ;PWM.c: 24:         CCPR1L = PWMData->Ton>>2;
[e = _CCPR1L -> >> . *U _PWMData 1 -> 2 `i `uc ]
"25
[; ;PWM.c: 25:         CCP1CON= (PWMData->Ton &0x3)<<4 |
[e = _CCP1CON -> | << & . *U _PWMData 1 -> -> 3 `i `ui -> 4 `i -> -> 12 `i `ui `uc ]
"27
[; ;PWM.c: 27:         TRISC &= ~(1<<2);
[e =& _TRISC -> ~ << -> 1 `i -> 2 `i `Vuc ]
"28
[; ;PWM.c: 28:     }
}
[e $U 141  ]
"29
[; ;PWM.c: 29:     else
[e :U 140 ]
"30
[; ;PWM.c: 30:     {
{
"31
[; ;PWM.c: 31:         CCPR2L = PWMData->Ton>>2;
[e = _CCPR2L -> >> . *U _PWMData 1 -> 2 `i `uc ]
"32
[; ;PWM.c: 32:         CCP2CON= (PWMData->Ton &0x3)<<4 |
[e = _CCP2CON -> | << & . *U _PWMData 1 -> -> 3 `i `ui -> 4 `i -> -> 12 `i `ui `uc ]
"34
[; ;PWM.c: 34:          TRISC &= ~(1<<1);
[e =& _TRISC -> ~ << -> 1 `i -> 1 `i `Vuc ]
"35
[; ;PWM.c: 35:     }
}
[e :U 141 ]
"36
[; ;PWM.c: 36: }
[e :UE 135 ]
}
"38
[; ;PWM.c: 38: void PWM_Start(void)
[v _PWM_Start `(v ~T0 @X0 1 ef ]
"39
[; ;PWM.c: 39: {
{
[e :U _PWM_Start ]
[f ]
"40
[; ;PWM.c: 40:     T2CON |= 1<<2;
[e =| _T2CON -> << -> 1 `i -> 2 `i `Vuc ]
"41
[; ;PWM.c: 41: }
[e :UE 142 ]
}
"43
[; ;PWM.c: 43: void PWM_Stop(void)
[v _PWM_Stop `(v ~T0 @X0 1 ef ]
"44
[; ;PWM.c: 44: {
{
[e :U _PWM_Stop ]
[f ]
"45
[; ;PWM.c: 45:     T2CON &= ~(1<<2);
[e =& _T2CON -> ~ << -> 1 `i -> 2 `i `Vuc ]
"46
[; ;PWM.c: 46: }
[e :UE 143 ]
}
"48
[; ;PWM.c: 48: void PWM_SetPeriod(PWM_TypeDef * PWMData)
[v _PWM_SetPeriod `(v ~T0 @X0 1 ef1`*S134 ]
"49
[; ;PWM.c: 49: {
{
[e :U _PWM_SetPeriod ]
"48
[; ;PWM.c: 48: void PWM_SetPeriod(PWM_TypeDef * PWMData)
[v _PWMData `*S134 ~T0 @X0 1 r1 ]
"49
[; ;PWM.c: 49: {
[f ]
"50
[; ;PWM.c: 50:     if ( 1==PWMData->CCP )
[e $ ! == -> 1 `i -> . *U _PWMData 2 `i 145  ]
"51
[; ;PWM.c: 51:     {
{
"52
[; ;PWM.c: 52:         CCPR1L = PWMData->Ton>>2;
[e = _CCPR1L -> >> . *U _PWMData 1 -> 2 `i `uc ]
"53
[; ;PWM.c: 53:         CCP1CON= (PWMData->Ton &0x3)<<4 |
[e = _CCP1CON -> | << & . *U _PWMData 1 -> -> 3 `i `ui -> 4 `i -> -> 12 `i `ui `uc ]
"56
[; ;PWM.c: 56:     }
}
[e $U 146  ]
"57
[; ;PWM.c: 57:     else
[e :U 145 ]
"58
[; ;PWM.c: 58:     {
{
"59
[; ;PWM.c: 59:         CCPR2L = PWMData->Ton>>2;
[e = _CCPR2L -> >> . *U _PWMData 1 -> 2 `i `uc ]
"60
[; ;PWM.c: 60:         CCP2CON= (PWMData->Ton &0x3)<<4 |
[e = _CCP2CON -> | << & . *U _PWMData 1 -> -> 3 `i `ui -> 4 `i -> -> 12 `i `ui `uc ]
"63
[; ;PWM.c: 63:     }
}
[e :U 146 ]
"64
[; ;PWM.c: 64: }
[e :UE 144 ]
}
"66
[; ;PWM.c: 66: void PWM_SetPulseWidth(PWM_TypeDef * PWMData)
[v _PWM_SetPulseWidth `(v ~T0 @X0 1 ef1`*S134 ]
"67
[; ;PWM.c: 67: {
{
[e :U _PWM_SetPulseWidth ]
"66
[; ;PWM.c: 66: void PWM_SetPulseWidth(PWM_TypeDef * PWMData)
[v _PWMData `*S134 ~T0 @X0 1 r1 ]
"67
[; ;PWM.c: 67: {
[f ]
"69
[; ;PWM.c: 69: }
[e :UE 147 ]
}
"71
[; ;PWM.c: 71: void PWM_SetFrequency(unsigned int Freq)
[v _PWM_SetFrequency `(v ~T0 @X0 1 ef1`ui ]
"72
[; ;PWM.c: 72: {
{
[e :U _PWM_SetFrequency ]
"71
[; ;PWM.c: 71: void PWM_SetFrequency(unsigned int Freq)
[v _Freq `ui ~T0 @X0 1 r1 ]
"72
[; ;PWM.c: 72: {
[f ]
"73
[; ;PWM.c: 73:     unsigned int Period = 1000000L/Freq;
[v _Period `ui ~T0 @X0 1 a ]
[e = _Period -> / -> 1000000 `l -> _Freq `l `ui ]
[v F1247 `uc ~T0 @X0 -> 3 `i s ]
[i F1247
:U ..
"74
[; ;PWM.c: 74:     char presc[3]={1,4,16};
-> -> 1 `i `uc
-> -> 4 `i `uc
-> -> 16 `i `uc
..
]
[v _presc `uc ~T0 @X0 -> 3 `i a ]
[e = _presc F1247 ]
[v F1249 `uc ~T0 @X0 -> 3 `i s ]
[i F1249
:U ..
"75
[; ;PWM.c: 75:     char presc_val[]={0,1,2};
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
..
]
[v _presc_val `uc ~T0 @X0 -> 3 `i a ]
[e = _presc_val F1249 ]
"76
[; ;PWM.c: 76:     char index;
[v _index `uc ~T0 @X0 1 a ]
"77
[; ;PWM.c: 77:     unsigned long Fclk;
[v _Fclk `ul ~T0 @X0 1 a ]
"78
[; ;PWM.c: 78:     unsigned int PR2_Val;
[v _PR2_Val `ui ~T0 @X0 1 a ]
"79
[; ;PWM.c: 79:     for(index=0;index<3;index++)
{
[e = _index -> -> 0 `i `uc ]
[e $ < -> _index `i -> 3 `i 149  ]
[e $U 150  ]
[e :U 149 ]
"80
[; ;PWM.c: 80:     {
{
"81
[; ;PWM.c: 81:         Fclk = 4000000 /(presc[index]*4);
[e = _Fclk -> / -> 4000000 `l -> * -> *U + &U _presc * -> _index `ux -> -> # *U &U _presc `ui `ux `i -> 4 `i `l `ul ]
"82
[; ;PWM.c: 82:         PR2_Val= Period*Fclk/1000000 -1;
[e = _PR2_Val -> - / * -> _Period `ul _Fclk -> -> 1000000 `l `ul -> -> -> 1 `i `l `ul `ui ]
"83
[; ;PWM.c: 83:         if (PR2_Val<=255)
[e $ ! <= _PR2_Val -> -> 255 `i `ui 152  ]
"84
[; ;PWM.c: 84:             break;
[e $U 150  ]
[e :U 152 ]
"85
[; ;PWM.c: 85:     }
}
[e ++ _index -> -> 1 `i `uc ]
[e $ < -> _index `i -> 3 `i 149  ]
[e :U 150 ]
}
"86
[; ;PWM.c: 86:     PR2=PR2_Val;
[e = _PR2 -> _PR2_Val `uc ]
"87
[; ;PWM.c: 87:     T2CON &= ~(3);
[e =& _T2CON -> ~ -> 3 `i `Vuc ]
"88
[; ;PWM.c: 88:     T2CON |= presc_val[index];
[e =| _T2CON -> *U + &U _presc_val * -> _index `ux -> -> # *U &U _presc_val `ui `ux `Vuc ]
"89
[; ;PWM.c: 89: }
[e :UE 148 ]
}
"91
[; ;PWM.c: 91: void PWM_OutputEnable(CCPModule M)
[v _PWM_OutputEnable `(v ~T0 @X0 1 ef1`E1204 ]
"92
[; ;PWM.c: 92: {
{
[e :U _PWM_OutputEnable ]
"91
[; ;PWM.c: 91: void PWM_OutputEnable(CCPModule M)
[v _M `E1204 ~T0 @X0 1 r1 ]
"92
[; ;PWM.c: 92: {
[f ]
"94
[; ;PWM.c: 94: }
[e :UE 153 ]
}
"96
[; ;PWM.c: 96: void PWM_OutputDisable(CCPModule M)
[v _PWM_OutputDisable `(v ~T0 @X0 1 ef1`E1204 ]
"97
[; ;PWM.c: 97: {
{
[e :U _PWM_OutputDisable ]
"96
[; ;PWM.c: 96: void PWM_OutputDisable(CCPModule M)
[v _M `E1204 ~T0 @X0 1 r1 ]
"97
[; ;PWM.c: 97: {
[f ]
"99
[; ;PWM.c: 99: }
[e :UE 154 ]
}
[v F1259 `(v ~T0 @X0 1 tf ]
"101
[; ;PWM.c: 101: __attribute__((inline)) void PWM_InterruptEnabled(void)
[v _PWM_InterruptEnabled `TF1259 ~T0 @X0 1 e ]
"102
[; ;PWM.c: 102: {
{
[e :U _PWM_InterruptEnabled ]
[f ]
"104
[; ;PWM.c: 104: }
[e :UE 155 ]
}
