Version 4.0 HI-TECH Software Intermediate Code
"1267 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1267: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"380
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 380: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f883.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 TMR0.c
[; ;TMR0.c: 4: void TIM0_init(void)
[v _TIM0_init `(v ~T0 @X0 1 ef ]
"5
[; ;TMR0.c: 5: {
{
[e :U _TIM0_init ]
[f ]
"6
[; ;TMR0.c: 6:    OPTION_REG &= ~(1<<5 |
[e =& _OPTION_REG -> ~ | << -> 1 `i -> 5 `i << -> 1 `i -> 3 `i `Vuc ]
"8
[; ;TMR0.c: 8:    OPTION_REG &= ~(7);
[e =& _OPTION_REG -> ~ -> 7 `i `Vuc ]
"9
[; ;TMR0.c: 9:    OPTION_REG |= 3;
[e =| _OPTION_REG -> -> 3 `i `Vuc ]
"11
[; ;TMR0.c: 11:    INTCON |= (1<<7) |
[e =| _INTCON -> | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i `Vuc ]
"13
[; ;TMR0.c: 13: }
[e :UE 134 ]
}
"15
[; ;TMR0.c: 15: void TIM0_Start(void)
[v _TIM0_Start `(v ~T0 @X0 1 ef ]
"16
[; ;TMR0.c: 16: {
{
[e :U _TIM0_Start ]
[f ]
"17
[; ;TMR0.c: 17:     INTCON &= ~(1<<2);
[e =& _INTCON -> ~ << -> 1 `i -> 2 `i `Vuc ]
"18
[; ;TMR0.c: 18:     INTCON |= (1<<5);
[e =| _INTCON -> << -> 1 `i -> 5 `i `Vuc ]
"19
[; ;TMR0.c: 19:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"20
[; ;TMR0.c: 20: }
[e :UE 135 ]
}
"22
[; ;TMR0.c: 22: void TIM0_Stop(void)
[v _TIM0_Stop `(v ~T0 @X0 1 ef ]
"23
[; ;TMR0.c: 23: {
{
[e :U _TIM0_Stop ]
[f ]
"24
[; ;TMR0.c: 24:     INTCON &= ~((1<<5) |
[e =& _INTCON -> ~ | << -> 1 `i -> 5 `i << -> 1 `i -> 2 `i `Vuc ]
"26
[; ;TMR0.c: 26:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"27
[; ;TMR0.c: 27: }
[e :UE 136 ]
}
